[tox]
envlist = py{311,310,39,38}
isolated_build = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    pytest ==7.0.0
    pytest-cov ==2.10.0
    mypy ==0.812
    flake8 ==4.0.0
    black ==22.1.0
    isort >=5.0.6,<6.0.0

commands =
    bash scripts/test.sh
